# topics

./: .gitignore  pom.xml
quarkus/: pom.xml
quarkus/app/: pom.xml
quarkus/app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/app/src/main/java/com/nc/quarkus/app/: GreetingResource.java
quarkus/app/src/main/java/com/nc/quarkus/config/: CustomMapper.java  JacksonCustomizer.java
quarkus/app/src/main/java/com/nc/quarkus/util/: JSON.java
quarkus/app/src/main/resources/: application.properties
quarkus/app/src/test/java/com/nc/quarkus/test/: GreetingResourceTest.java
quarkus/deployments/: pom.xml
quarkus/deployments/lambdas/: pom.xml
quarkus/deployments/lambdas/dynamo-forwarder/: lambda-arn  manage_with_profile.sh  pom.xml
quarkus/deployments/lambdas/dynamo-forwarder/src/main/resources/: application.properties
quarkus/deployments/lambdas/fibo/: pom.xml
quarkus/deployments/lambdas/fibo/src/main/resources/: application.properties
quarkus/deployments/lambdas/fibo/src/test/resources/: application.properties
quarkus/deployments/lambdas/lambda-01/: lambda-arn  pom.xml
quarkus/deployments/lambdas/lucene-spell/: logging.properties  pom.xml
quarkus/deployments/lambdas/lucene-spell/mmap/: _0.cfe  _0.cfs  _0.si  segments_1
quarkus/deployments/lambdas/lucene-spell/src/main/resources/: application.properties
quarkus/deployments/lambdas/lucene-spell/src/test/resources/: application.properties
quarkus/deployments/lambdas/s3-listener/: payload.json  pom.xml
quarkus/deployments/lambdas/s3-listener/src/main/resources/: application.properties
quarkus/deployments/lambdas/s3-listener/src/test/resources/: application.properties
quarkus/deployments/monoliths/: pom.xml
quarkus/deployments/monoliths/app/: pom.xml
quarkus/domain/: pom.xml
quarkus/domain/domain-frontend/: pom.xml
quarkus/domain/domain-internal/: pom.xml
quarkus/extensions/: pom.xml
quarkus/extensions/nats/: pom.xml
quarkus/extensions/nats/src/main/resources/: quarkus-extension.yaml
quarkus/libs/: pom.xml
quarkus/libs/lucene/: pom.xml
quarkus/libs/lucene/src/test/resources/: application.properties
quarkus/libs/utils/: pom.xml
quarkus/libs/utils/src/main/java/__/java/: Object.java
quarkus/libs/utils/src/main/java/__/java/lang/: Prims.java
quarkus/libs/utils/src/main/java/__/java/util/: Collection.java
quarkus/libs/utils/src/test/java/log/: StandAloneConfigurator.java
quarkus/libs/utils/src/test/java/utils/extensions/: TestCheckedExceptionLambda.java  TestStreamExtensions.java
quarkus/libs/utils/src/test/resources/: logging.properties
quarkus/repositories/: pom.xml
quarkus/repositories/domain-internal-repository/: pom.xml
quarkus/repositories/domain-internal-repository/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/repositories/domain-internal-repository/src/test/resources/: application.properties
quarkus/services/: pom.xml
quarkus/services/service-apis/: pom.xml
quarkus/services/service-apis/greet-service-api/: pom.xml
quarkus/services/service-impls/: pom.xml
quarkus/services/service-impls/greet-service-impl/: pom.xml
quarkus/services/service-impls/greet-service-impl/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/subtopics/: pom.xml
quarkus/subtopics/db-rider/: pom.xml
quarkus/subtopics/db-rider/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/subtopics/db-rider/src/test/resources/: application-h2.properties  application-pg.properties  application.properties  custom-tx.xml
quarkus/subtopics/db-rider/src/test/resources/scripts/: movies-expected.yml  movies.yml
quarkus/subtopics/xa/: README.md  pom.xml
quarkus/subtopics/xa/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/subtopics/xa/src/test/resources/: application-h2-mysql.properties  application-h2_h2.properties  application-h2_postgre.properties  application.properties
spring/: pom.xml
spring/app/: .dockerignore  build.native.image.sh  debug.aot.ready.sh  native.img.sh  pom.xml  profile.pre.image.sh  proxy-config.json
spring/app/.devops/: prepare.image.config.sh
spring/app/data/: demo:db.mv.db
spring/app/src/main/java/com/nc/app/boot/: Main.java
spring/app/src/main/java/com/nc/app/config/: AppEnv.java  ServicesConfig.java
spring/app/src/main/resources/: env.properties  persistence.unused.xml
spring/app/src/test/java/com/nc/app/test/: BaseApiIntegrationTests.java  RemoteApiIntegrationTests.java
spring/data/: pom.xml
spring/data/movie-repositories/: pom.xml
spring/data/movie-repositories/src/test/resources/: logback.xml
spring/domain/: pom.xml
spring/domain/movie-domain-frontend/: pom.xml
spring/domain/movie-domain-internal/: pom.xml
spring/libs/: pom.xml
spring/libs/movie-security-jwt/: pom.xml
spring/libs/movie-utils/: pom.xml
spring/root/: pom.xml
spring/root/app/: pom.fat.xml  pom.xml
spring/root/app/.devops/: Dockerfile  build.docker.sh  build.native.image.sh
spring/root/app/src/main/resources/: movies.sql  users.sql
spring/root/app/src/test/java/com/nc/app/test/: GameClient.java  (+2 more)
spring/root/data/: pom.xml
spring/root/data/movie-repositories/: pom.xml
spring/root/data/movie-repositories/src/test/resources/: log4j.properties  logback-spring.xml  persistence.xml  test.properties
spring/root/domain/: pom.xml
spring/root/domain/movie-domain-frontend/: pom.xml
spring/root/libs/: pom.xml
spring/root/services/: pom.xml
spring/root/services/movie-services/: pom.xml
spring/root/services/movie-services/src/test/resources/: persistence.xml  test.properties  users.sql
spring/root/subtopics/: pom.xml
spring/root/subtopics/xa-h2/: pom.xml
spring/services/: pom.xml
spring/services/movie-services/: pom.xml
spring/services/movie-services/src/test/resources/: movies.sql
spring/subtopics/: pom.xml
spring/subtopics/xa/: pom.xml
spring/subtopics/xa-h2/: pom.xml
spring/subtopics/xa/src/test/resources/: logback.xml
(+182 files in other folders)
