<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nc.topics</groupId>
	<artifactId>topics</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>topics</name>
	<description>Topics Root Project</description>
	<properties>
		<hibernate.version>5.6.4.Final</hibernate.version>
		<jacoco.version>0.8.7</jacoco.version>
		<java.version>17</java.version>
		<jjwt.version>0.9.1</jjwt.version>
		<junit.version>4.13.1</junit.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<openapi.docs.version>1.6.6</openapi.docs.version>
		<plugins.compiler.version>3.8.1</plugins.compiler.version>
		<plugins.resource.version>3.1.0</plugins.resource.version>
		<plugins.shade.version>3.2.4</plugins.shade.version>
		<plugins.surefire.version>3.0.0-M5</plugins.surefire.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.7.30</slf4j.version>
	</properties>
	<modules>
		<module>spring</module>
		<module>quarkus</module>
	</modules>
	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<configuration>
							<excludes>
								<exclude>**/*Main.*</exclude>
								<exclude>**/*Config.*</exclude>
							</excludes>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<defaultGoal>install</defaultGoal>
		<directory>${project.basedir}/target</directory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${plugins.resource.version}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>bin</nonFilteredFileExtension>
							<nonFilteredFileExtension>cert</nonFilteredFileExtension>
							<nonFilteredFileExtension>css</nonFilteredFileExtension>
							<nonFilteredFileExtension>dae</nonFilteredFileExtension>
							<nonFilteredFileExtension>dll</nonFilteredFileExtension>
							<nonFilteredFileExtension>eot</nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>glb</nonFilteredFileExtension>
							<nonFilteredFileExtension>gltf</nonFilteredFileExtension>
							<nonFilteredFileExtension>jasper</nonFilteredFileExtension>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
							<nonFilteredFileExtension>js</nonFilteredFileExtension>
							<nonFilteredFileExtension>less</nonFilteredFileExtension>
							<nonFilteredFileExtension>lib</nonFilteredFileExtension>
							<nonFilteredFileExtension>map</nonFilteredFileExtension>
							<nonFilteredFileExtension>otf</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>so</nonFilteredFileExtension>
							<nonFilteredFileExtension>svg</nonFilteredFileExtension>
							<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff</nonFilteredFileExtension>
							<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>${maven.test.skip}</skip>
								<argLine>${argLine}</argLine>
								<excludes>
									<exclude>**/*IntegrationTest.java</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugins.compiler.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<fork>false</fork>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.hibernate.orm.tooling</groupId>
					<artifactId>hibernate-enhance-maven-plugin</artifactId>
					<version>${hibernate.version}</version>
					<executions>
						<execution>
							<configuration>
								<failOnError>true</failOnError>
								<enableLazyInitialization>true</enableLazyInitialization>
								<enableDirtyTracking>true</enableDirtyTracking>
								<enableAssociationManagement>true</enableAssociationManagement>
								<enableExtendedEnhancement>false</enableExtendedEnhancement>
							</configuration>
							<goals>
								<goal>enhance</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${plugins.shade.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
