<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nc.topics.quarkus</groupId>
		<artifactId>deployments</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lambdas</artifactId>
        <packaging>pom</packaging>  
	<modules>
          <module>lambda-01</module>
        </modules>
</project>
