<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nc.topics.quarkus</groupId>
		<artifactId>extensions</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>nats</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.quarkus.arc</groupId>
			<artifactId>arc</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.quarkiverse.lucene</groupId>
			<artifactId>quarkus-lucene</artifactId>
			<version>0.3</version>
		</dependency> -->
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>2.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logmanager</groupId>
			<artifactId>jboss-logmanager-embedded</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>