<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nc.topics.quarkus</groupId>
		<artifactId>lambdas</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>lucene-spell</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.nc</groupId>
			<artifactId>quarkus-nats-extension</artifactId>
			<version>2.7.2.Final</version> 
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>utils</artifactId>
			<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>lucene</artifactId>
			<version>${project.version}</version> 
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-amazon-lambda</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.lucene</groupId>
			<artifactId>quarkus-lucene</artifactId>
			<version>0.3</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>